<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color:antiquewhite;
        }
    header {
        background-color:rgb(235, 216, 192);
        padding: 10px 0;
        text-align: center;
    }
    header a {
        text-align: center;
        color:rgb(0, 0, 0);
        text-decoration: none;
        margin:0 15px;
        font-size: 20px;
        transition: color 0.3s ease;

    }

    header a:hover {
        color:rgb(166, 201, 201);
    }

    h1 {
        text-align: center;
        margin-top: 50px;
        font-size: 37px;
        color: rgb(0, 0, 0);
    }
    </style>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="ppkn.html">PPKN</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
        <a href="English.html">English </a>
        <a href="mandarin.html">Mandarin</a>
        <a href="ips.html">IPS</a>
    </header>

    <h1> Ini adalah halaman agama</h1>
    <h2>Dalam Agama, saya mengikuti kunjungan ke gereja dan melakukan community service untuk belajar tentang nilai keimanan dan kepedulian terhadap sesama.</h2>
    <p> saya berkunjung ke gereja Holy Family Catholic Church. Disana saya  mengikuti misa engslih service. Lalu selain kunjungan ke gereja saya melakukan community service di sekolah St Domincan HS. Community service yang saya lakukana dalah saya menghibur orang tua. </p>
    <img src="Saint_Dominic_High_School.jpg" width= "640" height="420"></img>
</body>
</html>