<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color:antiquewhite;
        }
    header {
        background-color:rgb(235, 216, 192);
        padding: 10px 0;
        text-align: center;
    }
    header a {
        text-align: center;
        color:rgb(0, 0, 0);
        text-decoration: none;
        margin:0 15px;
        font-size: 20px;
        transition: color 0.3s ease;

    }

    header a:hover {
        color:rgb(166, 201, 201);
    }

    h1 {
        text-align: center;
        margin-top: 50px;
        font-size: 37px;
        color: rgb(0, 0, 0);
    }
    </style>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="ppkn.html">PPKN</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
        <a href="English.html">English </a>
        <a href="mandarin.html">Mandarin</a>
        <a href="ips.html">IPS</a>
    </header>
    <h1>Ini adalah halaman Home</h1>
    <h2>Perkenalkan nama saya Carissa Mae Wijaya, Saya kelas 8 SMP Santa Laurensia.</h2>
<p>Isi dari situs ini adalah tentang tugas sekolah yang harus saya selesaikan selama di Taiwan. Tugas-tugas ini mencakup beberapa mata pelajaran penting seperti Bahasa Mandarin, Pendidikan Kewarganegaraan (PKn), Agama, Fisika, Ilmu Pengetahuan Sosial (IPS), Bahasa Inggris, dan Bahasa Indonesia.
</p>
<img src="IMG_3963.jpeg" width= "640" height="420"></img>
</body>
</html>