<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color:antiquewhite;
        }
    header {
        background-color:rgb(235, 216, 192);
        padding: 10px 0;
        text-align: center;
    }
    header a {
        text-align: center;
        color:rgb(0, 0, 0);
        text-decoration: none;
        margin:0 15px;
        font-size: 20px;
        transition: color 0.3s ease;

    }

    header a:hover {
        color:rgb(166, 201, 201);
    }

    h1 {
        text-align: center;
        margin-top: 50px;
        font-size: 37px;
        color: rgb(0, 0, 0);
    }
    </style>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="ppkn.html">PPKN</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
        <a href="English.html">English </a>
        <a href="mandarin.html">Mandarin</a>
        <a href="ips.html">IPS</a>
    </header>

    <h1> Ini adalah halaman IPS</h1>
    <h2>Dalam pelajaran IPS, saya diminta untuk melihat sekeliling Taiwan dan odservasi peradabannya </h2>
    <p>Lalu saya juga diminta untuk menjawab pertanyaan yang ada di booklet dan jika pertanyaan berhasil dijawab semua saya bisa dapat plus poin 10.</p>
    <img src="IMG_3906.jpeg" width= "640" height="420"></img>
</body>
</html>
